결론 : 
1. Dictionary와 DataFrame은 데이터 access시 column명을 이용할 수 있다.
2. One dimensional Data는 4개의 data type어느 것으로 바꿔도 location과 slicing access가 가능하다.
3. List와 Dictionary는 for loop를 통해 each data를 access한다.
4. Series와 DataFrame은 for loop 없이 전체 데이터의 group function을 사용할 수 있다.

<< 어떤 Data type인지, list인지 dataFrame인지 Series, dictionary 인지 등을 알 수 있다. >>
type(prices), type(prices_dict)

<< 그 안에 어떤 type의 데이터가 있는지 알 수 있다.  >>
for index, item in enumerate(tumor_vol_data):
    print(f"{index} {type(item)}")

<<-------------tuple------------------------------------------------------------------->>
lat_range = (-90, 90)             # tuple을 이용해서 range를 줄 수 있다.
lng_range = (-90, 90)


<<-------------numpy ndarrary------------------------------------------------------------------->>
lats = np.random.uniform(lat_range[0], lat_range[1], size=1500)   # np.random.uniform(최소, 최대, size=생성갯수) Random 숫자를 생성한다. lats는 np ndarrary
lngs = np.random.uniform(lng_range[0], lng_range[1], size=1500)
lat_lngs = zip(lats, lngs)                                        # 갯수가 같은 ndarrary 두개를 zip으로 묶으면 zip이 된다.

zip은 바로 볼 수가 없고, list로 변환해서 보거나, for loop로 바로 출력할 수 있다. 

0) zip으로 변환하면서 바로 List에 담음
lat_lngs = []
lat_lngs = zip(lats, lngs)

1) List로 변환
lat_lngs_list = list(lat_lngs)
lat_lngs_list

2) for loop
for lat, lng in lat_lngs:
    print(f"{lat} {lng}")

<<-------------- One dimensional List를 key로, scalar를 value로 만드는 방법 -------------->>
country_count_by_type = {}
lending_types = ['IBD', 'IDB', 'IDX', 'LNX']
for lending_type in lending_types:
    country_count_by_type[lending_type] = response[0]["total"]  <---- 하나의 값이 나올때


<<-------------- One dimensional List. 컬럼명을 key로, List에는 데이터 value만 담는다. -------------->>
prices = [48.70, 47.09, 47.65, 48.00, 48.55]  ==> 데이터 값만 들어있다.
prices[0] ==> 48.70, prices[1] ==> 47.09     # location으로만 access할 수 있다.
prices[1:3] ===> [47.09, 47.65]              # Slicing:부분 access
prices.append(50.09) ===> 데이터 append       

- print(prices) 하면 가로로 출력됨
- 주로 for loop를 통하여 location number로 Data Access함 : 세로로 출력됨

===> Single key & value pair Dictionary 로 변환
prices = [48.70, 47.09, 47.65, 48.00, 48.55]
prices_dict = {"prices": [48.70, 47.09, 47.65, 48.00, 48.55]}
prices_dict['prices'][2] ===> 47.65               # location으로만 access할 수 있다.
prices_dict['prices'][1:3] ===> [47.09, 47.65]    # Slicing:부분 access

===> Pandas Series로 변환, 컬럼명은 변수로 pandas series (DataFrame의 한 컬럼을 Pandas Series라고 한다.)에는 value만 담는다.
1. Pandas Series로 바꾸면 for loop를 쓰지 않고 group function을 사용할 수 있다.
2. for loop를 쓰지 않고 세로로 바로 출력될 수 있다.

prices = [48.70, 47.09, 47.65, 48.00, 48.55] 
prices_series = pd.Series(prices)
prices_series[0] ==> 48.70, prices_series[1] ==> 47.09  #location으로만 access할 수 있다.
prices_series[1:3] ==>                                  # Slicing:부분 access
1    47.09
2    47.65

print(prices_series)  하면 세로로 바로 출력됨

===> DataFrame으로 변환, 변환시 column name을 지정할 수 있다. DataFrame은 가로(컬럼명), 세로(location)을 다 가지고 있다.
1. Pandas DataFrame으로 바꾸면 for loop를 쓰지 않고 group function을 사용할 수 있다.
2. for loop를 쓰지 않고 세로로 바로 출력될 수 있다.
3. Pandas Series와의 차이는 컬럼명을 가지고 있다는 것이다.

group_one = ["Greg", "Tany", "Susan"]
group_one_df = pd.DataFrame(group_one, columns=['Name'])
group_one_df['Name'] ===> 세로로 출력
group_one_df.iloc[0] ===> "Greg"               # location으로만 access할 수 있다.
group_one_df.iloc[1:3] ===>                    # Slicing:부분 access
    Name
1   Tany
2  Susan

<<-------------- One Dictionary를 List에 담지 않고 바로 DataFrame으로 변환하면 error발생한다.  -------------->>
여기서 author_count, country_count, earliest_year, latest_year가 그냥 숫자 (scalar value)인 경우는 에러가 발생
여기서 author_count, country_count, earliest_year, latest_year가 동일한 key값을 가지는 Series이면 에러가 발생하지 않는다.
summary_df = pd.DataFrame({
                           "Total Unique Authors": author_count,
                           "Total Unique Publication Countries": country_count,
                           "Earliest Year": earliest_year,
                           "Latest Year": latest_year}                           
                           )  

해결방법)
1) List에 담고 DataFrame으로 변환
summary_df = pd.DataFrame([{
                           "Total Unique Authors": author_count,
                           "Total Unique Publication Countries": country_count,
                           "Earliest Year": earliest_year,
                           "Latest Year": latest_year}]                           
                           )  
summary_df.columns = ["Total Unique Authors", "Total Unique Publication Countries", "Earliest Year", "Latest Year"]     

2) index추가
summary_df = pd.DataFrame({
                           "Total Unique Authors": author_count,
                           "Total Unique Publication Countries": country_count,
                           "Earliest Year": earliest_year,
                           "Latest Year": latest_year},
                            index=[0]
                           )  

<<-------------- One Dictionary의 Key와 value를 access하는 방법  -------------->>
my_dict = {"name": "Kevin Smith", "gender": "male", "age":35 }

for key, value in my_dict.items()
    print(f"{key} {value}")

for key, value in zip(my_dict.keys(), my_dict.values())
    print(f"{key} {value}")
