import numpy as np
import matplotlib.pyplot as plt

<< Plot bar chart using DataFrame.plot() >>
study_count_df = pd.DataFrame(mouse_study_results_clean.groupby(["Drug Regimen"])[["Mouse ID", "Timepoint"]].size().reset_index(name="Number of rows"))
study_count_sorted_df = study_count_df.sort_values(["Number of rows"], ascending=False)
study_count_sorted_df.plot(kind="bar", x="Drug Regimen", y="Number of rows", legend=False)

plt.xlabel("Drug Regimen")
plt.ylabel("# of Observed Mouse Timepoints")

plt.show()

<< Plot bar chart using DataFrame.plot() >>
study_count_df = pd.DataFrame(mouse_study_results_clean.groupby(["Drug Regimen"])[["Mouse ID", "Timepoint"]].size().reset_index(name="Number of rows"))
study_count_sorted_df = study_count_df.sort_values(["Number of rows"], ascending=False)
study_count_sorted_df.plot(kind="bar", x="Drug Regimen", y="Number of rows", legend=False)

x_axis = np.arange(len(study_count_sorted_df["Drug Regimen"]))
y_axis = study_count_sorted_df["Number of rows"]

plt.bar(x_axis, y_axis, alpha=1, align="center")
tick_locations = [value for value in x_axis]
plt.xticks(tick_locations, study_count_sorted_df["Drug Regimen"])

plt.xlim(-0.9, len(x_axis)-0.1)
plt.ylim(0, max(y_axis)+10)

plt.xlabel("Drug Regimen")
plt.ylabel("# of Observed Mouse Timepoints")

plt.show()
