import numpy as np
import matplotlib.pyplot as plt

 << 1. DataFrame.plot()을 이용 >>
기본적으로 dataFrame의 index가 x-axis가 된다.
info_df = pd.DataFrame (
                    {
                        "customer_id": [112, 403, 999, 543, 123],
                        "salary": [1000, 1200, 2000, 1500, 1700],
                        "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
                        "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
                    }
                )
info_df.set_index(["customer_id"], inplace=True)       <------ Optinal인데, 이것을 하면 "customer_id" 컬럼이 index가 된다.

1) line chart (직선, 곡선 다됨)
info_df.plot(kind="line")                                # x, y를 주지 않으면 x는 인덱스, y는 numeric value만 담겨 있는 컬럼들이 그려진다. column datatype은 상관없다.
info_df.plot(kind="line", x="name")                      # x 만을 줄 수 있다. x는 index가 아닌 numeric, string 다 올 수 있다. y는 numeric 컬럼이 자동적으로 온다.
info_df.plot(kind="line", y="salary")                    # y 만을 줄 수 있다. y는 index가 아닌 numeric만 올 수 있다. x는 index가 자동적으로 온다.
info_df.plot(kind="line", x="name", y="salary")          # x, y를 줄 수 있다. x,y는 index가 아니고, x는 numeric, string다 올 수 있고, y는 numeric만 올 수 있다.

2) bar chart
info_df.plot(kind="bar")                                 # x, y를 주지 않으면 x는 인덱스, y는 numeric value만 담겨 있는 컬럼들이 그려진다. column datatype은 상관없다.
info_df.plot(kind="bar", x="name")                       # x 만을 줄 수 있다. x는 index가 아닌 numeric, string 다 올 수 있다. y는 numeric 컬럼이 자동적으로 온다.
info_df.plot(kind="bar", y="salary")                     # y 만을 줄 수 있다. y는 index가 아닌 numeric만 올 수 있다. x는 index가 자동적으로 온다.
info_df.plot(kind="bar", x="name", y="salary")           # x, y를 줄 수 있다. x,y는 index가 아니고, x는 numeric, string다 올 수 있고, y는 numeric만 올 수 있다.
plt.xticks(rotation="horizontal")                        # x-axis label을 다른 이름으로 변경하거나, horizontal로 회전하려면 pyplot xticks를 이용해야 한다.

3) pie chart    << labels와 y를 줘야 한다. >>
colours = ["red", "orange", "lightcoral", "lightskyblue"]
explode = (0.1, 0, 0, 0)

info_df.plot(kind="pie", colors=colours, explode=explode)                                     # label, y를 주지 않으면 에러가 발생함
info_df.plot(kind="pie", labels=info_df['name'], autopct='%1.1f%%', startangle=0)             # label만을 주면 에러가 발생함
info_df.plot(kind="pie", y="salary", autopct='%1.1f%%', startangle=0)                         # y만을 줄 수 있다. y는 index가 아닌 numeric만 올 수 있다. label은 index가 자동적으로 온다.
info_df.plot(kind="pie", labels=info_df['name'], y="salary", autopct='%1.1f%%', startangle=0) # labels, y를 줄 수 있다. labels는 index 또는 numeric, string다 올 수 있고, y는 numeric만 올 수 있다.
plt.axis("equal")                                                                             # 원형으로 만듬


4) scatter plot chart
info_df.reset_index().plot(kind='scatter')                                          # x, y를 주지 않으면 에러가 발생함
info_df.reset_index().plot(kind='scatter', x="name", y="email")                     # x, y를 무조건 줘야 한다. x,y는 index를 포함해서 numeric, string 모두 올 수 있다.


<< 2. Matploylib.pyplot()을 이용 >>
기본적으로 x,y를 (변수이름 x,y는 없고 argument만 준다.) 별도로 list, Series, DataFrame, numpy arrary (np.arange)의 컬럼으로 변환해야 한다.

1) line chart (직선, 곡선 다됨)
plt.figure(figsize=(8,5))
plt.plot(info_df["name"], marker="o", color="red", linewidth=1)                               # 인자 하나만 주면, x는 index가 되고, 인자는 y가 된다. y는 numeric, string 다 된다.
plt.plot(info_df["name"], info_df["salary"], marker="o", color="red", linewidth=1)            # 인자 두개를 주면, 첫번째가 x, 두번째가 y가 된다. index는 명식적으로 줄 수 없다.

2) bar chart
plt.figure(figsize=(8,5))
plt.bar(info_df["name"], info_df["email"],  color='blue', alpha=0.7)          # 인자를 두개를 줘야 한다. 첫번재가 x, 두번째가 y가 된다.
plt.xticks(rotation="vertical")                                               # x-axis label을 다른 이름으로 변경하거나, horizontal로 회전하려면 pyplot xticks를 이용해야 한다.

3) pie chart    << labels와 y를 줘야 한다. >>
colours = ["red", "orange", "lightcoral", "lightskyblue"]
explode = (0.1, 0, 0, 0)

plt.pie(info_df["salary"], autopct='%1.1f%%', shadow=True, startangle=140)                         # y만을 줄 수 있다. y는 index가 아닌 numeric만 올 수 있다. label은 index가 자동적으로 온다.
plt.pie(info_df["salary"], labels=info_df["name"], colors=colours, explode=explode, autopct='%1.1f%%', shadow=True, startangle=140) # y, labels를 줄 수 있다. y가 첫번째, label은 두번째, labels는 index 또는 numeric, string다 올 수 있고, y는 numeric만 올 수 있다.
plt.axis("equal")                                                                                  # 원형으로 만듬  

4) scatter plot chart
plt.scatter(info_df["salary"], info_df.index, color='blue', alpha=0.5)                    # x, y를 무조건 줘야 한다. x,y는 index를 포함해서 numeric, string 모두 올 수 있다.


<< 3. Aesthetics >>

plt.figure(figsize=(8,5))
plt.xlabel('X Axis Label')  # Replace 'X Axis Label' with your actual x-axis label
plt.ylabel('Temperature')
plt.title('Temperature Comparison')
plt.xlim(0, 10)  또는 plt.xlim(-0.9, len(x_axis)-0.1)
plt.ylim(-1, 1)  또는 plt.ylim(0, max(y_axis)+10)
plt.grid()
plt.tight_layout()

# Draw a horizontal line with 0.25 transparency
plt.hlines(0, 0, 10, alpha=0.25)

# Multiple line을 그릴때는 handles를 이용한다.
sine_handle, = plt.plot(x_axis, sin, marker='o', color='blue', label="Sine")
cosine_handle, = plt.plot(x_axis, cos, marker='^', color='red', label="Cosine")
plt.legend(handles=[sine_handle, cosine_handle], loc="lower right")

plt.savefig("../Images/lineConfig.png")
plt.show()



<< Plot bar chart using DataFrame.plot() >>
study_count_df = pd.DataFrame(mouse_study_results_clean.groupby(["Drug Regimen"])[["Mouse ID", "Timepoint"]].size().reset_index(name="Number of rows"))
study_count_sorted_df = study_count_df.sort_values(["Number of rows"], ascending=False)
study_count_sorted_df.plot(kind="bar", x="Drug Regimen", y="Number of rows", legend=False)


