import numpy as np
import matplotlib.pyplot as plt

plt.plot(x, y)                                   # list, numpy array, pandas.Series가 올 수 있다. DataFrame은 안된다.    

< 한 개의 함수를 한번에 그리기 >
x_axis = np.arange(0, 5, 0.1)                    # 독립변수 list, numpy array, pandas.Series 등 순차적 데이터 타입
e_x = [np.exp(x) for x in x_axis]                # 종속변수 list, numpy array, pandas.Series 등 순차적 데이터 타입

plt.xlabel('Time With MatPlotLib')
plt.ylabel('How Cool MatPlotlib Seems')
plt.plot(x_axis, e_x)

< 두 개의 함수를 한번에 그리기 >
x_axis = np.arange(0, 6, 0.1)
sin = np.sin(x_axis)
cos = np.cos(x_axis)

plt.plot(x_axis, sin)
plt.plot(x_axis, cos)

plt.show()                                      # graph 그리기

